{
  "name": "workshop",
  "version": "1.0.0",
  "description": "fun of colors",
  "type": "module",
  "main": "start.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "nodemon --watch . --exec babel-node -- index.js",
    "serve": "NODE_ENV=dev nodemon dist/index.js",
    "build": "parcel build index.js",
    "watch": "parcel watch"
  },
  "author": "Keshav Mohta",
  "publisher": "xkeshav",
  "homepage": "https://gitname.github.io/workshop",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/xkeshav/workshop/issues",
    "email": "xkeshav@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xkeshav/workshop.git"
  },
  "dependencies": {
    "@babel/core": "^7.21.4",
    "@babel/polyfill": "7.4.4",
    "@babel/register": "^7.15.3",
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/node": "7.2.2",
    "@babel/preset-env": "7.4.4",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.17.2",
    "gh-pages": "^5.0.0",
    "nodemon": "^2.0.22",
    "parcel": "^2.8.3"
  }
}
